/******************************************************************************
 * !!! Breakpoints !!!
 *****************************************************************************/

@breakpoint-xs: 520px; // p
@breakpoint-sm: 768px; // m
@breakpoint-md: 1024px; // m
@breakpoint-lg: 1200px; // g
@breakpoint-xl: 1400px; // g
@breakpoint-xxl: 1600px; // g

/******************************************************************************
 * !!! Colors !!!
 *****************************************************************************/

@color-one: #7e82d4;
@color-two: #ffffff;
@color-three: #f2f2f2;
@color-four: #05bd05;
@color-five: #f00000;
@color-six: #a7a7a7;
@color-seven: #000000;

/******************************************************************************
 * !!! Typography !!!
 *****************************************************************************/

/// ~ Faces ~
@font-primary-sans: 'Lato', sans-serif;